//=include ../bower/jquery/dist/jquery.min.js
//=include ../bower/slick-carousel/slick/slick.min.js
//=include ../bower/picturefill/dist/picturefill.min.js
//=include ../bower/masonry/dist/masonry.pkgd.min.js
//=include lib/head.js
//=include lib/threesixty.js
//=include lib/bootstrap.min.js
//=include lib/jquery.fancybox.js
//=include init.plugins.js
//=include common.js